<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="never" page-range-format="minimal">
  <info>
    <title>Modern Language Association 9th edition</title>
    <title-short>MLA</title-short>
    <id>http://www.zotero.org/styles/modern-language-association</id>
    <link href="http://www.zotero.org/styles/modern-language-association" rel="self"/>
    <link href="https://style.mla.org/" rel="documentation"/>
    <author>
      <n>Sebastian Karcher</n>
    </author>
    <contributor>
      <n>Christian Werthschulte</n>
      <email>Christian.Werthschulte@rub.de</email>
    </contributor>
    <contributor>
      <n>Simon Kornblith</n>
      <email>simon@simonster.com</email>
    </contributor>
    <contributor>
      <n>James Johnston</n>
      <email>thejamesjohnston@gmail.com</email>
    </contributor>
    <category citation-format="author"/>
    <category field="generic-base"/>
    <summary>This style adheres to the MLA 9th edition handbook and contains modifications to reflect the MLA's latest guidelines for formatting research papers and bibliographies.</summary>
    <updated>2021-03-04T17:05:08+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="month-01" form="short">Jan.</term>
      <term name="month-02" form="short">Feb.</term>
      <term name="month-03" form="short">Mar.</term>
      <term name="month-04" form="short">Apr.</term>
      <term name="month-05" form="short">May</term>
      <term name="month-06" form="short">June</term>
      <term name="month-07" form="short">July</term>
      <term name="month-08" form="short">Aug.</term>
      <term name="month-09" form="short">Sept.</term>
      <term name="month-10" form="short">Oct.</term>
      <term name="month-11" form="short">Nov.</term>
      <term name="month-12" form="short">Dec.</term>
      <term name="volume" form="short">vol.</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="first" and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=", "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <group delimiter=", ">
      <names variable="author">
        <name form="short" and="text" delimiter=", " initialize-with=". "/>
        <substitute>
          <names variable="editor"/>
          <names variable="translator"/>
          <text macro="title-short"/>
        </substitute>
      </names>
      <choose>
        <if disambiguate="true">
          <text macro="title-short"/>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="title">
    <choose>
      <if variable="container-title" match="any">
        <text variable="title" quotes="true"/>
      </if>
      <else>
        <text variable="title" font-style="italic"/>
      </else>
    </choose>
  </macro>
  <macro name="title-short">
    <choose>
      <if variable="container-title" match="any">
        <text variable="title" form="short" quotes="true"/>
      </if>
      <else>
        <text variable="title" form="short" font-style="italic"/>
      </else>
    </choose>
  </macro>
  <macro name="container-title">
    <text variable="container-title" font-style="italic"/>
  </macro>
  <macro name="other-contributors">
    <choose>
      <if variable="container-title" match="any">
        <group delimiter=", ">
          <names variable="editor" delimiter=", ">
            <label form="verb" suffix=" "/>
            <name and="text"/>
          </names>
          <names variable="director translator" delimiter=", ">
            <label form="verb" suffix=" "/>
            <name and="text"/>
          </names>
          <names variable="container-author" delimiter=", ">
            <label form="verb" suffix=" "/>
            <name and="text"/>
          </names>
          <names variable="interviewer" delimiter=", ">
            <label form="verb" suffix=" "/>
            <name and="text"/>
          </names>
        </group>
      </if>
      <else>
        <group delimiter=", ">
          <names variable="director translator" delimiter=", ">
            <label form="verb" suffix=" "/>
            <name and="text"/>
          </names>
          <names variable="interviewer" delimiter=", ">
            <label form="verb" suffix=" "/>
            <name and="text"/>
          </names>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="version">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" " prefix=", ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" prefix=", "/>
      </else>
    </choose>
  </macro>
  <macro name="number">
    <group delimiter=", ">
      <group>
        <choose>
          <if variable="edition">
            <group delimiter=" ">
              <text term="version"/>
              <text variable="version"/>
            </group>
          </if>
          <else>
            <text variable="version"/>
          </else>
        </choose>
      </group>
      <group delimiter=" ">
        <text term="volume" form="short"/>
        <text variable="volume"/>
      </group>
      <group delimiter=" ">
        <text term="issue" form="short"/>
        <text variable="issue"/>
      </group>
      <choose>
        <if type="report">
          <text variable="genre"/>
          <text variable="number"/>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="publisher">
    <text variable="publisher"/>
  </macro>
  <macro name="publication-date">
    <choose>
      <if type="book chapter paper-conference motion_picture" match="any">
        <date variable="issued" form="numeric" date-parts="year"/>
      </if>
      <else-if type="article-journal article-magazine" match="any">
        <date variable="issued" form="text" date-parts="year-month"/>
      </else-if>
      <else-if type="speech" match="any">
        <date variable="issued" form="text"/>
      </else-if>
      <else>
        <date variable="issued" form="text"/>
      </else>
    </choose>
  </macro>
  <macro name="location">
    <choose>
      <if type="article-journal">
        <group delimiter=", ">
          <group delimiter=" ">
            <text term="volume" form="short"/>
            <text variable="volume"/>
          </group>
          <group delimiter=" ">
            <text term="issue" form="short"/>
            <text variable="issue"/>
          </group>
        </group>
      </if>
      <else-if type="article-magazine article-newspaper">
        <date variable="issued" form="text"/>
      </else-if>
    </choose>
  </macro>
  <macro name="container">
    <choose>
      <if type="chapter paper-conference" match="any">
        <group delimiter=", ">
          <text macro="container-title"/>
          <text macro="other-contributors"/>
          <text macro="version"/>
          <text macro="number"/>
          <text macro="publisher"/>
          <text macro="publication-date"/>
        </group>
      </if>
      <else-if type="article-journal">
        <group delimiter=", ">
          <text macro="container-title"/>
          <text macro="other-contributors"/>
          <text macro="version"/>
          <text macro="number"/>
          <text macro="publication-date"/>
        </group>
      </else-if>
      <else-if type="article-magazine article-newspaper">
        <group delimiter=", ">
          <text macro="container-title"/>
          <text macro="other-contributors"/>
          <text macro="version"/>
          <text macro="number"/>
          <text macro="publisher"/>
          <text macro="publication-date"/>
        </group>
      </else-if>
      <else-if type="webpage post-weblog" match="any">
        <group delimiter=", ">
          <text macro="container-title"/>
          <text macro="other-contributors"/>
          <text macro="version"/>
          <text macro="number"/>
          <text macro="publisher"/>
          <text macro="publication-date"/>
        </group>
      </else-if>
      <else>
        <group delimiter=", ">
          <text macro="container-title"/>
          <text macro="other-contributors"/>
          <text macro="version"/>
          <text macro="number"/>
          <text macro="publisher"/>
          <text macro="publication-date"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="legal-cites">
    <choose>
      <if type="legal_case" match="any">
        <group prefix=", " delimiter=" ">
          <choose>
            <if variable="container-title">
              <text variable="volume"/>
              <text variable="container-title"/>
              <group delimiter=" ">
                <text term="section" form="symbol"/>
                <text variable="section"/>
              </group>
              <text variable="page"/>
            </if>
            <else>
              <text variable="number" prefix="No. "/>
            </else>
          </choose>
        </group>
      </if>
      <else-if type="bill legislation" match="any">
        <group delimiter=", " prefix=", ">
          <choose>
            <if variable="number">
              <!-- "container-title" is "source" -->
              <text variable="number" prefix="Pub. L. No. "/>
              <group delimiter=" ">
                <text term="section" form="symbol"/>
                <text variable="section"/>
              </group>
              <group delimiter=" ">
                <text variable="volume"/>
                <text variable="container-title"/>
                <text variable="page-first"/>
              </group>
            </if>
            <else>
              <group delimiter=" ">
                <text variable="volume"/>
                <text variable="container-title"/>
                <!-- "page" is "section" -->
                <group delimiter=" ">
                  <text term="section" form="symbol"/>
                  <text variable="page"/>
                </group>
              </group>
            </else>
          </choose>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="page">
    <choose>
      <if variable="locator" match="none">
        <group delimiter=" ">
          <label variable="page" form="short"/>
          <text variable="page"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="access">
    <group delimiter=", ">
      <choose>
        <if variable="DOI">
          <text variable="DOI" prefix="https://doi.org/"/>
        </if>
        <else>
          <text variable="URL"/>
        </else>
      </choose>
      <group delimiter=" " prefix="Accessed ">
        <date variable="accessed" form="text"/>
      </group>
    </group>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-names="true" disambiguate-add-givenname="true">
    <layout prefix="(" suffix=")" delimiter="; ">
      <choose>
        <if locator="page">
          <group delimiter=" ">
            <text macro="author-short"/>
            <text variable="locator"/>
          </group>
        </if>
        <else>
          <group delimiter=", ">
            <text macro="author-short"/>
            <group delimiter=" ">
              <label variable="locator" form="short"/>
              <text variable="locator"/>
            </group>
          </group>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="3" et-al-use-first="1" line-spacing="2" entry-spacing="0">
    <sort>
      <key macro="author"/>
      <key variable="title"/>
    </sort>
    <layout suffix=".">
      <group delimiter=". ">
        <text macro="author"/>
        <text macro="title"/>
        <choose>
          <if variable="container-title" type="chapter paper-conference article-journal article-magazine article-newspaper webpage post-weblog" match="any">
            <text macro="container"/>
          </if>
          <else>
            <group delimiter=", ">
              <text macro="other-contributors"/>
              <text macro="version"/>
              <text macro="number"/>
              <text macro="publisher"/>
              <text macro="publication-date"/>
            </group>
          </else>
        </choose>
        <text macro="legal-cites"/>
        <text macro="page"/>
        <choose>
          <if variable="accessed" match="any">
            <text macro="access"/>
          </if>
        </choose>
      </group>
    </layout>
  </bibliography>
</style>